MainWindow.xaml

<Window x:Class="ExPractics02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExPractics02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="boto1" Content="Button1" HorizontalAlignment="Left" Margin="72,49,0,0" VerticalAlignment="Top"
                Height="25" Width="248"/>
        <Button Content="Button2" HorizontalAlignment="Left" Margin="72,97,0,0" VerticalAlignment="Top" Height="23"
                Width="248"/>
        <Label  Name="text" Content="Exercici Practic 02" HorizontalAlignment="Left" Margin="72,137,0,0"
                VerticalAlignment="Top"
                Height="35" Width="248"/>

        <CheckBox Name="canviTema" Content="Canvi Tema" HorizontalAlignment="Left" Margin="453,50,0,0" VerticalAlignment="Top"
                Height="24" Width="117" Click="ChangeTheme"/>
        <TextBox Name="text1" HorizontalAlignment="Left" Margin="72,177,0,0" TextWrapping="Wrap" Text="La nit estrellada és un olisobre tela del pintor postimpressionista neerlandès Vincent van Gogh. Pintat al juny de 1889, representa la vista des de la finestra orientada a l'est de la seva habitació d'asil en Saint-*Rémy-de-*Provence, just abans
                 del començar el dia, amb l'addició d'un poble imaginari" VerticalAlignment="Top" Width="248" Height="215"
                 TextChanged="TextBox_TextChanged" >
        </TextBox>

    </Grid>
</Window>
